#
#Tue Sep 06 14:49:37 IST 2022
task-tag-projects-already-scanned=HibernateDemo,InheritDemo,RevisionDemo,CollectionDemo,ServletFilterExample,EntityRelationDemo,Servers,HDemo2,HebernateDemo1,JPAExampleDemo,jpa-demo-1,JpaRelationshipDemo,DemoWithAnnot,JPASimpleDemo,jpa-inheritance,jpaexample
