#
#Wed Sep 07 16:27:21 IST 2022
task-tag-projects-already-scanned=HibernateDemo,InheritDemo,ManyToOneDmeo,RevisionDemo,ManyToOneBi,CollectionDemo,ServletFilterExample,EntityRelationDemo,Servers,HDemo2,HebernateDemo1,JPAExampleDemo,JPAHibernateDemo1,jpa-demo-1,JpaRelationshipDemo,OneToOneUniBiDemo,DemoWithAnnot,JPASimpleDemo,jpa-inheritance,jpaexample
