#
#Wed Sep 07 16:20:36 IST 2022
task-tag-projects-already-scanned=HibernateDemo,InheritDemo,RevisionDemo,CollectionDemo,ServletFilterExample,EntityRelationDemo,Servers,HDemo2,HebernateDemo1,JPAExampleDemo,JPAHibernateDemo1,jpa-demo-1,JpaRelationshipDemo,DemoWithAnnot,JPASimpleDemo,jpa-inheritance,jpaexample
